.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #f0f4f8;
}

.card {
  min-width: 750px;
  min-height: 300px;
  max-width: 1000px;
  max-height: 500px;

  background-color: #fff;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  border-radius: 10px;
  padding: 60px;
  width: 60vw;
  height: 50vh;
  margin: 0 auto;
  margin-top: 14vh;
  display: flex;
  justify-content: space-between;
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    &-title {
      font-size: 2.5rem;
      letter-spacing: 3px;
      font-weight: 400;
    }
    &-image {
      margin-top: 10%;
      margin-left: 10%;
      img {
        width: 75%;
      }
    }
    &-info {
      margin-top: 10%;
      font-size: 1.2rem;
      color: #666;
      line-height: 1.5rem;
      letter-spacing: 1px;
    }
    &-form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;
      margin-right: 1rem;
      width: 100%;
      &--field {
        width: 75%;
        font-size: 1rem;
      }
    }
    &-cta {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-right: 1rem;
      &--btn {
        margin-top: 2rem;
        width: 75%;
        height: 3rem;
        font-size: 1.4rem;
        letter-spacing: 2px;
        font-weight: 400;
      }
    }
  }
}
